@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --primary-50: 255 247 237;
  --primary-500: 249 115 22;
  --primary-600: 234 88 12;
  --secondary-500: 255 102 0;
  --secondary-600: 204 82 0;
}

.dark {
  --primary-50: 67 20 7;
  --primary-500: 249 115 22;
  --primary-600: 234 88 12;
}

/* Base Styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-white dark:bg-dark-bg text-neutral-900 dark:text-dark-text;
    @apply font-sans antialiased;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-neutral-100 dark:bg-neutral-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 dark:bg-neutral-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-400 dark:bg-neutral-500;
  }

  /* Focus Styles */
  *:focus {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2 ring-offset-white dark:ring-offset-dark-bg;
  }

  /* Selection Styles */
  ::selection {
    @apply bg-primary-500 text-white;
  }
}

/* Component Styles */
@layer components {
  /* Loading Spinner */
  .spinner {
    @apply inline-block w-4 h-4 border-2 border-current border-r-transparent rounded-full animate-spin;
  }

  /* Gradient Backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, rgb(249 115 22) 0%, rgb(234 88 12) 100%);
  }

  .bg-gradient-secondary {
    background: linear-gradient(135deg, rgb(255 102 0) 0%, rgb(204 82 0) 100%);
  }

  .bg-gradient-dark {
    background: linear-gradient(135deg, rgb(23 23 23) 0%, rgb(10 10 10) 100%);
  }

  /* Animated Gradients */
  .bg-gradient-animated {
    background: linear-gradient(-45deg, #f97316, #ea580c, #ff6600, #cc5200);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  /* Glass Morphism */
  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg;
    @apply dark:bg-black/20 dark:border-white/10;
  }

  /* Neumorphism */
  .neu-card {
    @apply bg-neutral-100 dark:bg-neutral-800;
    box-shadow: 
      20px 20px 60px #bebebe,
      -20px -20px 60px #ffffff;
  }

  .dark .neu-card {
    box-shadow: 
      20px 20px 60px #0a0a0a,
      -20px -20px 60px #2a2a2a;
  }

  /* Button Variants */
  .btn-ghost {
    @apply bg-transparent hover:bg-neutral-100 dark:hover:bg-neutral-800;
    @apply border border-neutral-300 dark:border-neutral-600;
  }

  .btn-outline {
    @apply bg-transparent border-2 border-primary-500 text-primary-500;
    @apply hover:bg-primary-500 hover:text-white;
  }

  /* Input Styles */
  .input-primary {
    @apply w-full px-3 py-2 border border-neutral-300 dark:border-neutral-600;
    @apply bg-white dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100;
    @apply rounded-md focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }

  /* Card Variants */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .card-glow {
    @apply shadow-glow hover:shadow-glow-lg transition-shadow duration-300;
  }
}

/* Utility Classes */
@layer utilities {
  /* Text Gradients */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500 bg-clip-text text-transparent;
  }

  .text-gradient-rainbow {
    @apply bg-gradient-to-r from-red-500 via-yellow-500 via-green-500 via-blue-500 to-purple-500 bg-clip-text text-transparent;
  }

  /* Animations */
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-fade-in-down {
    animation: fadeInDown 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  /* Custom Keyframes */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Responsive Text */
  .text-responsive {
    @apply text-sm sm:text-base md:text-lg lg:text-xl;
  }

  /* Aspect Ratios */
  .aspect-golden {
    aspect-ratio: 1.618 / 1;
  }

  /* Grid Layouts */
  .grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    @apply text-black bg-white;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
