{
  "name": "xmrt-contracts",
  "version": "3.0.0",
  "description": "XMRT Ecosystem V3 Smart Contracts - Solidity contracts with Hardhat",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "verify:testnet": "hardhat run scripts/verify.ts --network testnet",
    "verify:mainnet": "hardhat run scripts/verify.ts --network mainnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "gas-report": "REPORT_GAS=true hardhat test",
    "lint": "solhint 'src/**/*.sol'",
    "lint:fix": "solhint 'src/**/*.sol' --fix",
    "format": "prettier --write 'src/**/*.sol'",
    "typechain": "hardhat typechain",
    "flatten": "hardhat flatten",
    "docgen": "hardhat docgen"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@chainlink/contracts": "^0.8.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/node": "^20.8.0",
    "@types/mocha": "^10.0.3",
    "@types/chai": "^4.3.9",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-deploy-ethers": "^0.4.1",
    "solidity-coverage": "^0.8.5",
    "solhint": "^4.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ethers": "^6.8.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}