{
  "name": "xmrt-ecosystem-v3",
  "version": "3.0.0",
  "description": "XMRT Ecosystem V3 - Decentralized Monero-based ecosystem with AI governance",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "contracts",
    "ai-agents/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend && npm run build:contracts",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:contracts": "cd contracts && npm run compile",
    "test": "npm run test:frontend && npm run test:backend && npm run test:contracts",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:contracts": "cd contracts && npm run test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "setup": "npm install && npm run setup:env",
    "setup:env": "node scripts/setup/setup-env.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy:testnet": "cd contracts && npm run deploy:testnet",
    "deploy:mainnet": "cd contracts && npm run deploy:mainnet"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevGruGold/XMRT-EcosystemV3.git"
  },
  "keywords": [
    "monero",
    "xmrt",
    "defi",
    "dao",
    "ai-governance",
    "blockchain",
    "web3",
    "cryptocurrency"
  ],
  "author": "Joseph Andrew Lee <founder@xmrt.io>",
  "license": "MIT"
}