{
  "name": "xmrt-backend",
  "version": "3.0.0",
  "description": "XMRT Ecosystem V3 Backend - Node.js Express API",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t xmrt-backend .",
    "docker:run": "docker run -p 8000:8000 xmrt-backend"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "@prisma/client": "^5.6.0",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "socket.io": "^4.7.4",
    "axios": "^1.6.0",
    "ethers": "^6.8.0",
    "web3": "^4.2.2",
    "monero-javascript": "^0.8.3",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.9.1",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "aws-sdk": "^2.1498.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "joi": "^17.11.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "@sentry/node": "^7.81.1",
    "dotenv": "^16.3.1",
    "config": "^3.3.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.3",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/bull": "^4.10.0",
    "@types/nodemailer": "^6.4.14",
    "@types/multer": "^1.4.11",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.8",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.51.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "prettier": "^3.0.3",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}